<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
		body{			
			font-family: sans-serif;
			width: 1300px;
			margin-left: auto;
  			margin-right: auto; 	
  			background-image: url("pic/back6.jpg");	
  			color: white;
		}

		a{
			color: white;
		}

		body>span{
			display: block;
		}

		#Menu{
			background-color: black;
			width: 100%;
			height: 40px;
		}
		span>ul>li{
			list-style-type: none;
			display: inline-block;
			width: 100px;
			margin-top: 10px;
			text-align: center;	
		}

		span>ul>li>a{
			text-decoration: none;	
		}
		body>header{
			display: inline-block;
			padding: 0;
			margin: -10px 0px;
			margin-left: 20px;	
		}

		#tbl{
			width: 600px;
			height: 600px;
			text-align: center;
			font-size: 30px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 150px;
		}
		table,td{
			border: 2px solid white;
		}

	</style>
</head>
<body>
	<header><h2>News Agency</h2></header>
	<span id="Menu">
		<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="SignUp.html">Login</a></li>
			<li><a href="ContactUs.html">ContactUs</a></li>
		</ul>
	</span>

	<table id="tbl">
		<tr>
			<td>Website</td>
			<td> https://MyWebsite.com</td>
		</tr>
		<tr>
			<td>Phone</td>
			<td>7132244661</td>
		</tr>
		<tr>
			<td>Address</td>
			<td>Eram street , Shiraz</td>
		</tr>
	</table>

	<footer>
		<h3>Copyright © 2017 News Agency. All Rights Reserved.</h3>
	</footer>
</body>
</html>