<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			width: 1300px;			
			margin-left: auto;
  			margin-right: auto; 	
  			background-image: url("pic/back6.jpg");	
  			color: white;
		}

		a{
			color: white;
		}

		#Menu{
			background-color: black;
			width: 100%;
			height: 40px;
		}

		form{
			height: 500px;
			margin-top: 300px;
			text-align: center;
			font-family: sans-serif;
			font-size: 1.5em;
		}

		label{
			display: inline-block;
			margin: 20px;
		}
		input{
			height: 30px;
			border: .5px solid;
			border-radius: 15px;
		}

		div>ul>li{
			list-style-type: none;
			display: inline-block;
			width: 100px;
			margin-top: 10px;
			text-align: center;	
		}

		div>ul>li>a{
			text-decoration: none;	
		}
		body>header{
			display: inline-block;
			padding: 0;
			margin: -10px 0px;
			margin-left: 20px;	
		}
	</style>

	<script type="text/javascript">
		function validateForm() {
 	    var x = document.forms["myForm"]["username"].value;
 	    var y = document.forms["myForm"]["password"].value;
  		if (x == "" || y == "") {
    		alert("username or password can't be empty");    		
    		return false;	
		}
		else{
			alert("you are login successfully")			
			return true;
			}
		}
	</script>
</head>
<body>
	<header><h2>News Agency</h2></header>
	<div id="Menu">
		<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="SignUp.html">Login</a></li>
			<li><a href="ContactUs.html">ContactUs</a></li>
		</ul>
	</div>
	<form name="myForm" onsubmit="return validateForm()">
		<label for="fname">Username/Email</label><br>
		<input type="text" id="usr" name="username" size="30"><br>
		<label for="lname">Password</label><br>
		<input type="text" id="pass" name="password" size="30"><br><br>
		<input type="submit" value="Submit" >
	</form>
	<footer>
		<h3>Copyright © 2017 News Agency. All Rights Reserved.</h3>
	</footer>
</body>
</html>